spring.application.name=emailSender

email.host.username=${EMAIL_HOST_USERNAME}
email.host.password=${EMAIL_HOST_PASSWORD}
email.recipient.username=${EMAIL_RECIPIENT_USERNAME}

elasticsearch.address=elasticsearch:9200

kafka.topic.sendEmail=sendEmail

spring.kafka.bootstrap-servers=${KAFKA_BROKER:kafka:9092}
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.template.default-topic=default_topic